Керкегор
Киркегор
Кьеркегор
Кергегор
Киркегард
Кьёркегор
Киркегардт (Бердяев)
Кирхегардт (https://cyberleninka.ru/article/n/kierkegor-kirkegor-kirkegard-kirhegardt-kierkegaard-seren-1813-1855/viewer)


К[иеёъь]{1,2}р[кг]ег[оа]{1,2}р[дт]{0,2}


https://ru.ruwiki.ru/wiki/%D0%9A%D1%8C%D0%B5%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80,_%D0%A1%D1%91%D1%80%D0%B5%D0%BD#:~:text=%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8,-%D0%9D%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D1%83%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5&text=%D0%92%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%20%D1%82%D0%B0%D0%BA%D0%B6%D0%B5%20%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B%3A%20%D0%9A%D0%B5%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80%2C%20%D0%9A%D1%8C%D1%91%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80%20%D0%B8%20%D0%B4%D1%80.