<!DOCTYPE html>
<html lang="ru">

<head>

<title>Tosha</title>
<link rel="icon" type="image/x-icon" href="listic.png">
	
<meta charset="utf-8">

<style type="text/css">

div{
        margin: 0px;
        padding: 0px;
    }


    div {

        margin:10px;
        text-align: left;
		
    }
    #main{
        height: 410px;
        overflow: hidden;
				
    }
    #main>div{
        display: inline-block;
		width: 400px; <!-- ширина колонок -->
		padding-right:120px;
		padding-left:280px;
    }




.hr {
    margin: 20px;
    padding: 0px;
	float: right;
   }
.hr li {
    margin-left: 40px;
    display: inline;
    margin-right: 9px;
    padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: #d09955; 
	color: #8b3f05;
   }


<!--
header {
  background-color: pink;
  padding: 60px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin: 0px;
}
-->
header{
padding-top:60px;
background-color: #827950;
margin-top: 24px;
margin-left: 30px;
margin-right: 30px;
}

body {background-color:#d0c09e;
background-image: url('dfgdfg.png');} 


	
a {
  text-decoration: none;
  font-family:montserrat;
  font-size: 16px;
} 

h1{float: left;
font-family:bahnschrift condensed;
font-style: bold;
font-size: 44px;
color: #d0c09e
}



.desc {float: left;
font-family:montserrat;
font-style: bold;
font-size: 23px;
}



.duck {
margin-left: 10px;
margin-top: 10px;
margin-bottom: 5px;
font-family:montserrat;
font-style: bold;
font-size: 23px;
}

h3 {
margin-left: 10px;
margin-bottom: 9px;
margin-top: 22px;
font-family:bahnschrift condensed;
font-style: bold;
font-size: 33px;
color:#8b3f05;
}




.main {
margin:0 auto; 
width: 100%; 
margin-top: 20px;
}

.inline div{
display:inline-block; 
vertical-align:top; 
}

.left-block{
background:;
width:25%; 
height:300px; 
margin-left: 4%;
margin-right: 3%;
}

.content{
background:;
width:25%;
height:300px;
margin-left: 5%;
margin-right: 3%;
}

.right-block{
background:;
width:25%;
height:300px;
margin-left: 5%;
margin-right: 3%;
}


<!-- #d09955 - прикольный жёлтый-->

</style>

</head>

<body link="black" vlink="black">




 
<ul class="hr"> 
<li> <a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a>  </li>
<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html">Страница курса</a> </li> 
<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html">Страница группы</a> </li> 

</ul>

<br></br>

<header>


		
			
<div id="main">
        <div><h1>Морозова Елизавета</h1> <br></br><p class="desc">Человек, умеющий наклипать незнакомый код методом проб и ошибок</b></p> <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br> </div> 
        <div><img src="myphoto.jpg" style="height:400px; margin: 0px 20px 20px 20px; " > </div>

    </div>		

</header>


<div class="main inline">
<div class="left-block">

<h3>Место учёбы</h3>
<p class="duck">Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
<h3>Родной город</h3>
<p class="duck">Москва</p>
<h3>Школа</h3>
<p class="duck">Альма-матер - школа им. а. Боровика; позже - Лицей НИУ ВШЭ</p>
<br></br>
<br></br>
<br></br>
</div>


<div class="content">
<h3>Смешное</h3>
<p class="duck">Родилась 31 октября. Своего рода тыква</p>
<p class="duck">Сильно люблю стендап в целом и комигрейшн в особенности</p>
<p class="duck">Люблю ассасинс крид, русский рок и "Дом, в котором".</p>
<p class="duck">приходите на ногти блин мне нужны модели</p>
<h3>Tosha</h3>
<p class="duck">Имя Тоша никак напрямую не связано с моим именем, но закрепилось за мной основательно и, видимо, надолго. Вопрос не принципиальный, но на Тошу отзываюсь чаще.)</p>
</div>


<div class="right-block">
<h3>Мои контакты</h3>


<p class="duck"><span style="color:#d09955;">&#10022;</span><a href="https://t.me/t_lordofpigeons" style="color:#8b3f05; font-size: 23px; font-style: bold;">Телеграм</a></p>
<p class="duck"><span style="color:#d09955;">&#10022;</span><a href="https://discord.com/users/705135370249175101" style="color:#8b3f05; font-size: 23px; font-style: bold;">Discord</a></p>
<p class="duck"><span style="color:#d09955;">&#10022;</span><a href="https://vk.com/id585625402" style="color:#8b3f05; font-size: 23px; font-style: bold;">VK</a></p>



</div>
</div>


<footer style="float:right; color:#8b3f05; vertical-align:bottom; margin-top:40px; margin-right:80px; margin-top:100px;"><span style="color:#8b3f05;">&copy;</span>Tosha, 2024</footer>


</body>

</html>
